# documentacao

documentacao2/: pom.xml
documentacao2/src/main/java/com/windchillWS/: WindchillWSApplication.java
documentacao2/src/main/java/com/windchillWS/bean/: DocumentRequest.java  GRDRequest.java
documentacao2/src/main/java/com/windchillWS/constants/: Configuration.java
documentacao2/src/main/java/com/windchillWS/enums/: AttributesFixed.java  AttributesMultivalued.java  AttributesOthers.java  DocumentosDeGerenciamento.java  DocumentosDeProjeto.java  DocumentosDeReferencia.java
documentacao2/src/main/java/com/windchillWS/exception/: BusinessException.java
documentacao2/src/main/java/com/windchillWS/model/: DocumentType.java
documentacao2/src/main/java/com/windchillWS/parse/: DocumentParse.java
documentacao2/src/main/java/com/windchillWS/service/: DocumentService.java  GrdService.java
documentacao2/src/main/java/com/windchillWS/thread/: MakeDocumentGRD.java
documentacao2/src/main/java/com/windchillWS/utility/: AtributtesAndValuesUtil.java  DocumentPDFWatermark.java  DownloaderUtil.java  FileCopyUtil.java  FileDownloadResponseHandler.java  PDFWatermarkShrink.java  ZipFileConvert.java
documentacao2/src/main/java/com/windchillWS/web/: DocumentoController.java  GRDController.java
documentacao2/src/main/resources/: application.properties
documentacao2/src/test/java/tests/: DeleteFolder.java  DownloadDocument.java  RelatedDocumentTest.java  ShrinkPDF.java  Teste.java  TesteDownload.java  TesteGRD.java  TesteIntegridadePDF.java  TestePDF.java  Tests.java  TransparentWatermark.java  ZipFilesTest.java
